
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name="test"
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url =jdbc:postgresql://localhost:5432/witcher_pg
spring.datasource.name=witcher_pg
spring.datasource.username=witcher_admin
spring.datasource.password=witcherpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


server.port=8081
#spring.security.user.name=user
#spring.security.user.password=12345
#spring.datasource.username=witcher_admin
#pring.datasource.password=Csemegebarack6521



logging.level.org.springframework.security=DEBUG

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
