
server.port=8081
spring.security.user.name=user
spring.security.user.password=12345

spring.datasource.url =jdbc:postgresql://localhost:5432/witcher_pg
spring.datasource.username=witcher_admin
spring.datasource.password=Csemegebarack6521
