
server.port=8081
spring.security.user.name=user
spring.security.user.password=12345

spring.datasource.url =jdbc:postgresql://localhost:5432/witcher_pg
spring.datasource.username=witcher_admin
spring.datasource.password=Csemegebarack6521

logging.level.org.springframework.security=DEBUG

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
